<!--TODO: add this style in CSS instead -->

<head>
	<style type="text/css">
		h2, ul{
			color: #505050;
			font-family: "Segoe UI";
		}
		h2{
			background-color: #ffb733;
			color: white;
			margin-top: -30px;
			padding-top: 50px;
			margin-left: -90px;
			padding-left: 80px;
			margin-right: -80px;
			padding-bottom: 10px;

		}
		.meny-list{
			font-size: 20px;
			text-indent: 20px;
			width: 95%;
			margin: 0;
			margin-right: 30px;
			margin-left: 10px;
		}
		.meny-list a{
			display: block;
			padding:7px;
		}
		td{
			/*padding: 10px;*/
			border: solid #dadada 1px;
			border-radius: 3px;
			color:#505050 !important;
		}
		td a{
			color:#505050;
		}
		td a:hover, td a:active{
			text-decoration: none;
			background-color: #fafafa;
		}
	</style>
</head>

<h2>Navigation</h2>
<table class="meny-list">
	<tr><td><a href='#/'>Main</a></td></tr>
	<tr><td><a href='#/categories'>Categories</a></td></tr>
	<tr><td><a href='#/maps'>Maps</a></td></tr>
</table>

<!-- 
<ul class="meny-list">
	<li><a href='#/'>Main</a></li>
	<li><a href='#/categories'>Categories</a></li>
	<li><a href='#/maps'>Maps</a></li>
</ul>
 -->