<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Halaman Heritage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/splash.css">
    <link rel="stylesheet" href="styles/side-nav.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/map.css">
    <link rel="stylesheet" href="styles/cat_list.css">
    <link rel="stylesheet" href="styles/cat_details.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/ng-mobile-menu/dist/ng-mobile-menu.min.css">
    <link rel="stylesheet" href="bower_components/angular-ui/build/angular-ui.css">
    <!-- endbuild -->

    <!-- Latest compiled and minified CSS -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>

</head>
  <body ng-app="halamanHeritageApp">
  <div id="header"><a href='/#/'><img src="../img/favicon.png" class="favicon icon-"/>Halaman Heritage</a></div>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-view=""></div>
    <!-- <div id="footer"> TODO: keep this for future use if needed
    <div class="wrap"><p>All rights reserved © | Contact Us | Feedback</p></div>
    </div> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-44033679-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/ng-mobile-menu/dist/ng-mobile-menu.min.js"></script>
        <script src="bower_components/angular-ui/build/angular-ui.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/angular-google-maps/src/angular-google-maps.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/splash.js"></script>
        <script src="scripts/controllers/categories.js"></script>
        <script src="scripts/controllers/categoryDetail.js"></script>
        <script src="scripts/controllers/maps.js"></script>
        <script src="scripts/services/services.js"></script>
        <script src="scripts/services/toMaps.js"></script>
        <script src="scripts/directives/navigation.js"></script>
        <script src="scripts/services/persistFilter.js"></script>
        <!-- endbuild -->


        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>
