<navigation id="sp-nav"></navigation>
<div id="sp-page" class="main-content">
  <button ng-click="$spMenu.toggle()" class="nav-button"><i class="icon-align-justify"></i></button>
  <div class="input-prepend search">
    <span class="add-on"><i class="icon-search"></i></span>
    <input type="text" ng-model="search.$">
  </div>
  <div ng-switch="(categories | filter:search).length">
    <p ng-switch-when="0">Sorry, no results found for "{{search.$}}"</p>
  </div>
  <accordion close-others="{{oneAtATime}}">
    <accordion-group ng-repeat="list in categories | filter:search" heading="{{list.name}}" class="category-list hero-unit" ng-click="filters(list.name)">
    <ul>
      <li ng-repeat="places in list.places | filter:search">
        <a href="#/category/{{list.rawName}}/{{places.id}}/details">{{places.name}}</a>
      </li>
    </ul>
    </accordion-group>
  </accordion>
</div>