/*CATEGORIES LIST*/

.category-list {
    font-family: 'Arial';
    font-size:18px;
    opacity: 0;
    width: 97% !important;
    padding: 5px 10px 5px 0px !important;
    margin: 0px 0px 0px 0px;
    animation: category-list 1s;
    animation-fill-mode: forwards;
    -webkit-animation: category-list 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0.1s;
}

ul{
    list-style-image: url(../img/bullet.png);

}
ul li{
    padding-bottom: 5px;
}
ul li a{
    display: block;
}
.list-light a{
    padding-left: 5px;
}
.list-light a:hover, .list-light a:active{
    background-color: #ffa500;
    border-radius: 3px;
    color: white;
}

.category-list > .accordion-heading > a {
    text-decoration: none;
    font-size: 100%;
    color: #505050;
}
.accordion-heading, .accordion-toggle{
   background: #ffffff;
   padding: 0px !important;
}
.accordion-image {
    padding-right: 30px;
    max-width: 100px;
    max-height: 100px;
}
.accordion-group{
    padding: 0 !important;
    background-color: #ffffff !important;
    border-color: silver !important;
}
.accordion-group a{
    color: #505050;
}
.accordion-group a:hover, .accordion-groupd a:active{
    text-decoration: none !important;
}
.accordion {
        padding-bottom: 40px !important;
}