/*Category Details*/

.row{
    font-family: 'Arial';
    font-weight: lighter;
    color: #505050 !important;
}
.cat-details {
    font-size: 18px;
    padding-left: 40px !important;
    opacity: 0;
    animation: category-list 1s;
    animation-fill-mode: forwards;
    -webkit-animation: category-list 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0.1s;
}
.hero-unit > .row > h3{
    opacity: 0;
    animation: category-list 1s;
    animation-fill-mode: forwards;
    -webkit-animation: category-list 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0.1s;
}
hr.carved {
  clear: both; 
  float: none; 
  width: 100%; 
  height: 2px;
  margin: 1.4em 0;
  border: none; 
  background: #ddd;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.5, rgb(221,221,221)),
      color-stop(0.5, rgb(255,255,255))
  );
  background-image: -moz-linear-gradient(
      center top,
      rgb(221,221,221) 50%,
      rgb(255,255,255) 50%
  );
}

.img-det{
    margin-top: 30px;
}