html { height: 100% }

body {
    font-family: "Arial";
    color: #505;
    background-image: url(../img/back_g.png);
    background-attachment: fixed !important;
}

div.container, div.ng-scope {
    height: inherit;
}
.main-content{
   background-image: url(../img/back_g.png);
   padding-left: 3px;
   padding-top: 15px;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.hero-unit{
    padding-top: 0px !important;
}

#map_canvas {
    height:100%;
    border:2px solid #777777;
    margin:3px;
}

.span-cat {
    text-align: center;
}

.span-maps {
    text-align: center;
    padding-bottom: 40px !important;
}

.meny-left > .meny {
    opacity: 0;
}
.meny-active > .meny {
    opacity: 1px;
}

@keyframes category-list {
    from        { opacity: 0; top: 0%; }
    to          { opacity: 1; top: 45%; }
}

@-webkit-keyframes category-list {
    from        { opacity: 0; top: 0%; }
    to          { opacity: 1; top: 45%; }
}

/*When media less than size*/
@media only screen and (max-width: 400px)
{
    .btn-splash {
        width: 100%;
        height: 110px;
    }
    .btn-splash h2{
        font-size: 70%;
    }
    .category-list > .accordion-heading > a{
        font-size: 90%;
    }
    .accordion-image {
        padding-right: 10px;
    }
    #sp-page{
        width: 90% !important;
    }
    .nav-button{
        width: 30px;
    }
    .accordion-image{
        max-height: 20%;
        max-width: 20%;
    }
    ul{
        list-style-image: url(../img/bullet_small.png);
    }
    li{
        font-size: 15px;
    }
    .hero-unit > .row > h3{
        font-size: 15px;
    }
    .cat-details{
        font-size: 14px;
        padding: 0 !important;
    }
    .cat-det{
        padding: 20px !important;
    }
    .nav-button{
        padding-left: -20px;
        width: 60px;
    }
    .row h3{
        height: 30px;
    }
    hr{
        margin-bottom: 0 !important;
    }
}
@media only screen and (max-width: 600px){
    .btn-splash{
        width: 80%;
        height: 80%;
    }
}
@media only screen and (min-width: 700px){
    .center{
        margin-left: 120px !important;
    }
    .banner{
        margin-left: 5% !important;
    }
}

@media only screen and (max-height: 500px)
{
    #sp-page {
        padding-bottom: 50px !important;
    }
}
