/*SIDE NAVIGATION BAR*/
.nav-button{
    border: silver solid 1px;
    border-radius: 5px;
    height: 35px;
    width: 50px;
    margin: 3px;
    margin-top: -7px;
    margin-right: 5px;
}
.side-nav{
    background-image: url(../img/back_g.png);
    color: #505050;
    height: 100%;
    font-family: "Arial";
    opacity: 1;
    margin-top: 65px;
    font-size: 20px;
    padding-left: 30px;
}
.side-nav h2{
    margin-top: 5%;
    margin-left: -10px;
    font-weight: normal;
}
.side-nav a{
    color: black;
}
.side-list{
    border-radius: 10px;
    background-color: orange;
    opacity: 0.7;
    width: 100%;
}
.side-list td{
    padding: 5px;
}
.side-list a{
    color: white;
    border-radius: 10px;
    display: block;
    text-decoration: none;
    padding:20px;
}
.side-list a:hover, .side-list a:active{
    color: #fafafa;
    text-decoration: none;
    background-color: #ff4c00;
}

#sp-page{
    width: 95% !important;
    padding-bottom: 60px !important;
}
